body {
    background-color: rgb(0, 68, 255);
    font-weight: bolder;
    user-select: none;
    height: 100vh;
    margin: 0;
    display: grid;
}

#drop {
    border-radius: 10px;
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    transition: 
        0.5s  height,
        0.5s  padding,
        0.5s  margin,
        0.3s color,
        0.7s visibility;
    margin: 2%;
    padding-left: 2%;
    padding-right: 2%;
    width: 92%;
    height: 15vh;
}

#drop:hover {
    height: fit-content;
    padding: 2%;
}

#drop:hover #menu{
    
    opacity: 1;
    display: grid;
    z-index: inherit;
}

#menu {
    z-index: -3;
    opacity: 0;
    /*display: none;*/
    grid-template-columns: 1fr 3fr 3fr 3fr;
    grid-template-areas:
        'labelText text selectAll unselectAll'
        'labelText text fonts fonts'
        'labelTimer timer fonts fonts'
        'labelTimer timer fonts fonts'
        'swap swap swap swap';
}

label:hover {
    color: gold;
}

#labelText {
    display: flex;
    align-items: center;
    grid-area: labelText;
}

#text {
    grid-area: text;
}

#labelTimer {
    display: flex;
    align-items: center;
    grid-area: labelTimer;
}

#timer {
    grid-area: timer;
}

#fonts {
    grid-area: fonts;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 4fr;
    justify-content: center;
    align-items: center;
}

#selectAll {
    grid-area: selectAll;
}

#unselectAll {
    grid-area: unselectAll;
}

#swap {
    grid-area: swap;
}

#result {
    position: absolute;
    z-index: -1;
    flex-wrap: wrap;
    overflow-x: auto;
    overflow-y: auto;
    color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 90%;
    margin: auto 5% auto 5%;
}

h2 {
    min-width: 2vw;
    font-size: 5em;
    max-width: fit-content;
    max-height: 0;
    display: flex;
    align-items: center;
}

button {
    color: black;
    background-color: white;
    border: solid 5px white;
    font-size: large;
    padding: 2%;
    transition: 0.5s;
}

button:hover {
    border-radius: 10px;
    color: rgb(0, 68, 255);
    background-color: gold;
}

.ui.transparent.input>input {
    background-color: transparent;
    padding: 0;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    border-radius: 0;
    border-top: transparent!important;
    border-bottom: transparent!important;
    border-right: transparent!important;
    border-left: transparent!important;
}

.ui.transparent.input>input:focus {
    background-color: gold;
    color: rgb(0, 68, 255);
    font-weight: bold;  
    transition: 0.5s;
    padding-left: 5%;
    border-radius: 10px;
}

.ui.input>input {
    max-width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    outline: 0;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    text-align: left;
    line-height: 1.21428571em;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    padding: .67857143em 1em;
    background: #fff;
    border: 1px solid rgba(34,36,38,.15);
    color: rgba(0,0,0,.87);
    border-radius: .28571429rem;
    -webkit-transition: border-color .1s ease,-webkit-box-shadow .1s ease;
    transition: border-color .1s ease,-webkit-box-shadow .1s ease;
    transition: box-shadow .1s ease,border-color .1s ease;
    transition: box-shadow .1s ease,border-color .1s ease,-webkit-box-shadow .1s ease;
    -webkit-box-shadow: none;
    box-shadow: none;
}